// Задача 1: Оценка успеваемости
// Объявите переменную score со значением 85. Напишите условие, которое выводит:
// • "Отлично" — если оценка ≥ 90
// • "Хорошо" — если оценка между 70 и 89 включительно
// • "Надо подтянуть" — во всех остальных случаях

let score = 85;

if (score >= 90){
    console.log("Отлично");
}else if(score >= 70 && score <= 89){
    console.log("Хорошо");
} else {
    console.log("Надо подтянуть")
}
