// Задача 2: Определение времени суток
// Создайте переменную time (часы от 0 до 23). Напишите код, который определяет:
// • "Ночь" — с 0 до 5 часов
// • "Утро" — с 6 до 11 часов
// • "День" — с 12 до 17 часов
// • "Вечер" — с 18 до 23 часов

let time = 21;

if(time >= 0 && time <= 5){
    console.log("Ночь");
}else if(time >=6 && time <= 11){
    console.log("Утро");
}else if(time >=12 && time <= 17){
    console.log("День");
}else if(time >= 18 && time <= 23){
    console.log("Вечер");
}
