// Задание 1. 
// Напишите код, который:

// •	Выводит в консоль "Привет".
// •	Через 2 секунды выводит "Как дела?".
// •	Ещё через 1 секунду (т.е. через 3 секунды от старта) выводит "Пока".


console.log("Привет");

setTimeout(() => {
    console.log("Как дела?");
}, 2000);   

setTimeout(() => {
    console.log("Пока");
}, 3000);
