// Задание 2.
// Напишите функцию countdown(n), которая каждую секунду выводит числа от n до 1, а затем выводит "Старт!".

// Подсказка:
// setInterval(функция, интервал) – вызывает функцию повторно через заданные промежутки времени.
// Чтобы остановить интервал, нужно сохранить его идентификатор: const id = setInterval(...);
// Остановка: clearInterval(id);
// Не забудьте уменьшать счётчик и проверять условие достижения нуля.

function countdown(n) {
  const id = setInterval(() => {
    if (n > 0) {
      console.log(n);
      n--;
    } else {
      console.log("Старт!");
      clearInterval(id);
    }
  }, 1000);
}

countdown(5);