// Задание 3.
// Создайте функцию delayedLog(message, delay), которая возвращает промис. Через delay миллисекунд промис должен выполниться и вывести message в консоль.
// Используя эту функцию, организуйте последовательный вывод:
// "Первое сообщение" через 1 секунду.
// После этого – "Второе сообщение" ещё через 2 секунды.
// После этого – "Третье сообщение" ещё через 1.5 секунды.

// Подсказка:
// Создание промиса: new Promise((resolve, reject) => { ... }).
// Внутри промиса используйте setTimeout, а по истечении времени вызывайте resolve() после console.log.
// Для последовательного выполнения используйте цепочку .then():
// функция().then(() => функция()).
// Каждый .then() должен возвращать новый промис.


function delayedLog(message, delay) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
           console.log(message);
           resolve();
        }, delay);
    })
}

delayedLog("Первое сообщение", 1000)
  .then(() => delayedLog("Второе сообщение", 2000))
  .then(() => delayedLog("Третье сообщение", 1500));