
// Задание 4.
// Создайте три функции, каждая из которых возвращает промис и выводит сообщение после своей задержки:

// •	taskA() – через 2 секунды выводит "A готово".
// •	taskB() – через 1 секунду выводит "B готово".
// •	taskC() – через 3 секунды выводит "C готово".

// Запустите их одновременно с помощью Promise.all. Когда все три завершатся, выведите "Все задачи выполнены".
// Подсказка:
// Promise.all([промис1, промис2, ...]) – ждёт выполнения всех промисов и возвращает массив их результатов.
// Если нужно просто дождаться завершения, результаты можно игнорировать.
// .then() после Promise.all сработает, когда все промисы разрешатся.


function taskA() {
    return new Promise((resolve) => {
        setTimeout(() => {
            console.log("А готово");
            resolve();
        }, 2000);
    });
}

function taskB() {
    return new Promise((resolve) => {
        setTimeout(() => {
            console.log("B готово");
            resolve();
        },1000);
    });
}

function taskC(){
    return new Promise((resolve) => {
        setTimeout(() => {
            console.log("С готово");
            resolve();
        },3000);
    });
}

Promise.all([taskA(),taskB(),taskC()])
.then(() => {
    console.log("Все задачи выполнены");
});