// 3. Создайте условия для посещения кино:
// Возраст >= 18 И (есть билет ИЛИ есть приглашение)
// ИЛИ (возраст >= 16 И есть сопровождающий взрослый)
// Проверьте для разных комбинаций значений.

let age = 15;
let invitation = 'bhh';
let ticket = 'билет есть';
let accompanying = '';


if((age >= 18 && (invitation || ticket)) || (age >= 16 && accompanying)){
    console.log('Добро пожаловать!');
}else{
    console.log('Вход запрещен');
}