// 5. Напишите код, который:
// Запрашивает у пользователя возраст (можно задать в переменной)
// Определяет и выводит категорию:
// 0-2 года: "Младенец"
// 3-12 лет: "Ребёнок"
// 13-17 лет: "Подросток"
// 18-64 года: "Взрослый"
// 65+ лет: "Пенсионер

let age = 8; 
let category = "";

if (age >= 0 && age <= 2) {
    category = "Младенец";
} else if (age >= 3 && age <= 12) {
    category = "Ребёнок";
} else if (age >= 13 && age <= 17) {
    category = "Подросток";
} else if (age >= 18 && age <= 64) {
    category = "Взрослый";
} else if (age >= 65) {
    category = "Пенсионер";
}

console.log(`Возраст: ${age}, Категория: ${category}`);
